# Find-A-Band

./: .gitignore  FindABand.sln
FindABand/: Dockerfile  Dockerfile.original  FindABand.csproj  Program.cs  Startup.cs  appsettings.json
FindABand/Controllers/: BandController.cs  BandRoadieTestController.cs  BandSongSampleController.cs  ConnectedBandController.cs  ConnectedUserAccountController.cs  GenreController.cs  HomeController.cs  IQueryAble.cs  InstrumentController.cs  InviteController.cs  MessageController.cs  RoadieTestController.cs  SongController.cs  TalentByInstrumentController.cs  UserAccountController.cs  signal.cs
FindABand/Data/: ApplicationDbContext.cs
FindABand/Hubs/: ChatHub.cs
FindABand/LocationUtils/: Geocode.cs  GoogleMapsApiKey.cs  IHasLocation.cs
FindABand/Migrations/: 20190824025511_init.Designer.cs  20190824025511_init.cs  20190825205854_locationdata.Designer.cs  20190825205854_locationdata.cs  20190825220023_addedCityAndState.Designer.cs  20190825220023_addedCityAndState.cs  20190825220246_cityAndState.Designer.cs  20190825220246_cityAndState.cs  20190825222739_addedFingerPrint.Designer.cs  20190825222739_addedFingerPrint.cs  20190825225117_addBand.Designer.cs  20190825225117_addBand.cs  20190826191329_addedGenreToBand.Designer.cs  20190826191329_addedGenreToBand.cs  20190826212711_inviteKey.Designer.cs  20190826212711_inviteKey.cs  20190827001050_invite.Designer.cs  20190827001050_invite.cs  20190827163702_acceptedInvites.Designer.cs  20190827163702_acceptedInvites.cs  20190828183459_addTexttomessage.Designer.cs  20190828183459_addTexttomessage.cs  20190829201657_addbandidtoBandSongSample.Designer.cs  20190829201657_addbandidtoBandSongSample.cs  20190829223407_addBandMessages.Designer.cs  20190829223407_addBandMessages.cs  20190829231107_addTestAnswerKey.Designer.cs  20190829231107_addTestAnswerKey.cs  20190830071842_updateMessageModel.Designer.cs  20190830071842_updateMessageModel.cs  20190830174431_updateInvite.Designer.cs  20190830174431_updateInvite.cs  20190830192436_InviteAndAcceptedInvite2WayAndNullable.Designer.cs  20190830192436_InviteAndAcceptedInvite2WayAndNullable.cs  20190830201020_AddBandRoadieTestQuestions.Designer.cs  20190830201020_AddBandRoadieTestQuestions.cs  20190901172847_AddDescripitionToUser.Designer.cs  20190901172847_AddDescripitionToUser.cs  20190901175933_addTestBoolToBand.Designer.cs  20190901175933_addTestBoolToBand.cs  (+5 more)
FindABand/Models/: AcceptedInvite.cs  Band.cs  BandInvite.cs  BandMessage.cs  BandRoadieTestAnswer.cs  BandRoadieTestQuestion.cs  BandSongSample.cs  BandSongSamples.cs  Coordinates.cs  ErrorViewModel.cs  Genre.cs  Instrument.cs  Invite.cs  Message.cs  RhodeTestQuestion.cs  RoadieTestQuestion.cs  Song.cs  TalentByGenre.cs  TalentByInstrument.cs  TestAnswer.cs  TestAnswers.cs  UserAccount.cs
FindABand/Properties/: launchSettings.json
(+62 files in other folders)
